<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: black;
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .background-circles {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .circle {
      width: 350px;
      height: 350px;
      border-radius: 50%;
      position: absolute;
      z-index: 0;
    }

    .circle-1 {
      background: linear-gradient(to right, purple, pink);
      top: -150px;
      left: 460px;
    }

    .circle-2 {
      background: linear-gradient(to right, pink, purple);
      top: 225px;
      right: 450px;
    }

    .master-card {
      position: relative;
      margin: 200px auto;
      width: 700px;
      height: 350px;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(25px);
      color: white;
      padding: 30px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      position: relative;
      display: flex;
      align-items: center;
    }

    .orange-circle,
    .yellow-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .orange-circle {
      background-color: orange;
      z-index: 2;
    }

    .yellow-circle {
      background-color: yellow;
      margin-left: -10px;
      z-index: 1;
    }

    #chip {
      width: 60px;
      height: 60px;
      margin-top: 10px;
    }

    .brand {
      margin-top: 10px;
      font-size: 24px;
    }

    .designation {
      margin-top: 30px;
      font-size: 14px;
      opacity: 0.7;
    }

    .card-number {
      font-size: 24px;
      letter-spacing: 2px;
    }

    .name {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="background-circles">
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
  </div>


  <div class="master-card">
    <div class="card-header">
      <div class="logo">
        <div class="orange-circle"></div>
        <div class="yellow-circle"></div>
      </div>
      <img src="chip.png" alt="Chip" id="chip">
    </div>

    <h3 class="brand">Master Card</h3>
    <p id="designation">Card Number</p>
    <h3 class="card-number">8050 5040 2030 3020</h3>
    <h3 class="name">Prem Kumar Shah</h3>
  </div>


</body>

</html>