<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-image: url('wallpaper-1.jpg');
      display: flex;
      justify-content: flex-start;
    }

    .container {
      width: 80%;
      height: 100%;
      background-color: lightgray;
      position: relative;
      margin-top: 0;
      margin-left: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .form-div {
      width: 60%;
      background-color: rgb(193, 193, 193);
      height: 600px;
      display: flex;
      justify-content: center;
    }

    .fName {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .inp-fName {
      margin-top: 5px;
      width: 300px;
      height: 25px;
      border: 1px solid white;
    }

    .container-names {
      display: flex;
      flex-direction: row;
      gap: 100px;
    }

    .lName {
      display: flex;
      flex-direction: column;
    }

    .inp-lName {
      margin-top: 5px;
      width: 300px;
      height: 25px;
      border: 1px solid white;
    }

    .email-add {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .email-input {
      width: 705px;
      height: 25px;
      border: 1px solid white;
    }

    .second-container {
      display: flex;
      flex-direction: row;
      gap: 100px;
    }

    .phn-label {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .num-input {
      margin-top: 5px;
      width: 300px;
      height: 25px;
      border: 1px solid white;
    }

    .web-label {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .web-input {
      margin-top: 5px;
      width: 300px;
      height: 25px;
      border: 1px solid white;
    }

    .third-container {
      display: flex;
      flex-direction: row;
      gap: 100px;
    }

    .pw-label {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .pw-input {
      margin-top: 5px;
      width: 300px;
      height: 25px;
      border: 1px solid white;
    }

    .rtpw-label {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .rtpw-input {
      margin-top: 5px;
      width: 300px;
      height: 25px;
      border: 1px solid white;
    }

    .submission {
      margin-top: 25px;
    }

    .btn-register {
      margin-top: 10px;
      width: 125px;
      height: 35px;
      background-color: orange;
      color: white;
      border: 0px solid black;
    }

    .terms {
      background-color: orange;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="form-div">
      <form>
        <h2>Register</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="container-names">
          <div class="fName">
            <label for="First Name">First Name</label>
            <input type="text" placeholder="e.g. John" class="inp-fName">
          </div>
          <div class="lName">
            <label for="Last Name">Last Name</label>
            <input type="text" placeholder="e.g. Smith" class="inp-lName">
          </div>
        </div>

        <div class="email-add"><label for="Email" class="email-label">Email Address</label>
          <input type="email" name="email" id="email" class="email-input" placeholder="e.g. john@your-domain.com">
        </div>

        <div class="second-container">
          <div class="phn">
            <label for="phone" class="phn-label">Phone Number</label>
            <input type="number" class="num-input" placeholder="+00 0000 00000">
          </div>
          <div class="web">
            <label class="web-label" for="website">Website</label>
            <input class="web-input" type="text" name="website" id="website" placeholder="e.g. https://google.com/">
          </div>
        </div>

        <div class="third-container">
          <div class="fpw">
            <label for="password" class="pw-label">Password</label>
            <input type="password" name="password" class="pw-input" id="password" placeholder="Your Password">
          </div>
          <div class="spw">
            <label for="rtPassword" class="rtpw-label">Re-type Password</label>
            <input type="password" name="rtPassword" class="rtpw-input" id="rtPassword" placeholder="Your Password">
          </div>
        </div>

        <div class="submission">
          <input type="checkbox" name="terms&conditions" class="terms" id="terms">Creating an account means you're okay
          with our
          <u>Terms and Conditions</u> and our <u>Privacy Policy</u><br>
          <button type="submit" class="btn-register">Register</button>
        </div>
      </form>
    </div>

  </div>

</body>

</html>