<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background: linear-gradient(to right, yellow, red);
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
    }

    .first {
      width: 325px;
      height: 450px;
      border-radius: 50px;
      background-color: bisque;

    }

    .upper {
      background-color: orange;
      height: 200px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 100% 250px;
      border-bottom-right-radius: 100% 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
    }

    .lower {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: gray;
      align-items: center;
    }

    .text {
      margin: 25px;
      margin-top: 20px;
    }

    .btn {
      width: 150px;
      height: 40px;
      border-radius: 25px;
      font-weight: bolder;
      color: white;
      border: 0 solid white;
    }

    .container {
      display: flex;
      gap: 20px;
      margin-top: 100px;
    }
  </style>
</head>

<body>

  <div class="container">



  </div>

  <script>

    const colors = ["orange", "red", "magenta"];

    let html = "";

    for (let i = 0; i <= 2; i++) {
      html = html + `<div class="first">
      <div class="upper" style="background-color: ${colors[i]}">
        <h2>${i}</h2>
      </div>
      <div class="lower">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, rem exercitationem officiis sed, maxime, vitae
          dolorem at assumenda a quisquam cum? Ad rem reiciendis quod! Reiciendis in sunt repellendus fugit.
          <b>${colors[i]}</b> color is so much better.
        </p>
        <button class="btn" style="background-color: ${colors[i]}">Enquire</button>
      </div>
    </div>`;
    }

    document.querySelector('.container').innerHTML = html;

  </script>

</body>

</html>