<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background: linear-gradient(to right, rgb(113, 113, 113), rgb(98, 98, 255), rgb(144, 95, 95));
      display: flex;
      justify-content: center;
    }

    .registration-form {
      width: 30%;
      height: auto;
      background-color: white;
      margin-top: 50px;
      border-radius: 10px;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .combined {
      display: flex;
      justify-content: space-evenly;
    }

    .rgstr-caption {
      margin-left: -300px;
    }

    .uName {
      margin-right: 146px;
    }

    .phn {
      margin-right: 114px;
      margin-top: 20px;
    }

    .cf-pw {
      margin-right: 86px;
      margin-top: 20px;
    }

    .eMail {
      margin-top: 20px;
    }

    .pw {
      margin-top: 20px;
    }

    .inp {
      width: 200px;
      height: 30px;
      border: 1px solid lightgray;
    }

    .gender {
      margin-left: 75px;
      font-size: 25px;
    }

    .gender-div {
      margin-top: 20px;
      margin-left: -75px;
    }

    #male,
    #female,
    #other {
      margin-left: 75px;
      margin-top: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 70%;
      margin-top: 20px;
      height: 40px;
      background: linear-gradient(to right, rgb(113, 113, 113), rgb(98, 98, 255), rgb(144, 95, 95));
      font-weight: bolder;
      font-size: 15px;
      color: white;
      border: 0;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="registration-form">

    <form>
      <h2 class="rgstr-caption">Registration</h2>
      <div class="sml-line"></div>
      <div class="combined">
        <div class="left">
          <label class="fName">Full Name</label>
          <input type="text" class="fName-input inp" placeholder="Enter your name">
          <label class="eMail">Email</label>
          <input type="text" class="eMail-input inp" placeholder="Enter your email">
          <label class="pw">Password</label>
          <input type="password" class="pw-input inp" placeholder="Enter your password">
        </div>
        <div class="right">
          <label class="uName">Username</label>
          <input type="text" class="username-input inp" placeholder="Enter your username">
          <label class="phn">Phone Number</label>
          <input type="text" class="phn-input inp" placeholder="Enter your phone number">
          <label class="cf-pw">Confirm Password</label>
          <input type="password" class="cfpw-input inp" placeholder="Confirm your password">
        </div>
      </div>
      <div class="gender-div">
        <label class="gender">Gender</label><br>
        <input type="radio" name="gender" id="male" value="Male">Male
        <input type="radio" name="gender" id="female" value="Female">Female
        <input type="radio" name="gender" id="other" value="Prefer not to say">Prefer not to say
      </div>
      <button class="btn">Register</button>
    </form>

  </div>

</body>

</html>